


#
# JDBC connection properties
#
#spring.datasource.driver-class-name= jdbc.driver=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/hibernateapp?useSSL=false&serverTimezone=UTC
spring.datasource.username=hibernateapp
spring.datasource.password=hibernateapp

